# ========================
# Zookeeper configuration
# ========================
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.6.0
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# ========================
# Kafka common configuration
# ========================
KAFKA_IMAGE=confluentinc/cp-kafka:7.6.0
KAFKA_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2

# ========================
# Kafka Broker 1
# ========================
KAFKA1_BROKER_ID=1
KAFKA1_PORT=9092
KAFKA1_INTERNAL_PORT=29092
KAFKA1_HOST=kafka1

# ========================
# Kafka Broker 2
# ========================
KAFKA2_BROKER_ID=2
KAFKA2_PORT=9093
KAFKA2_INTERNAL_PORT=29092
KAFKA2_HOST=kafka2

# ========================
# Kafka Broker 3
# ========================
KAFKA3_BROKER_ID=3
KAFKA3_PORT=9094
KAFKA3_INTERNAL_PORT=29092
KAFKA3_HOST=kafka3

# ========================
# Kafka UI configuration
# ========================
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest
KAFKA_UI_PORT=8080
KAFKA_CLUSTER_NAME=local-cluster
